# TaskQueue

./: LICENSE  README.md  TaskQueue.sln  azure-pipelines.yml  build.cake
src/TaskQueue/: Class1.cs  Sceny.TaskQueue.csproj  Sceny.TaskQueue.nuspec  TaskQueue.cs  TaskRunner.cs
src/TaskQueue/Internal/: AsyncLazy.cs  QuartzExtensions.cs  QuartzFactory.cs  TaskJob.cs
tests/TaskQueue/: Class1.cs  Sceny.TaskQueue.Tests.csproj  TaskQueueTests.cs  TaskRunnerTests.cs
tests/TaskQueue.Benchmark/: Program.cs  TaskQueue.Benchmark.csproj
tests/TaskQueue/Internal/: AsyncLazyTests.cs
