<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Sceny TaskQueue</Title>
        <RootNamespace>Sceny</RootNamespace>
        <Authors>Sceny</Authors>
        <PackageProjectUrl>https://github.com/sceny/TaskQueue</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sceny/TaskQueue.git</RepositoryUrl>
        <Description>Small library to ensure a queued task sync, and async, execution.</Description>
        <Copyright>Sceny© 2019</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../LICENSE">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="quartz" Version="3.0.7" />
    </ItemGroup>

</Project>
